2600: tracer
2507: tracer-x
2491: tracer-x-fire-blue
2076: torbjorn
2063: torbjorn-x
2036: winston-x
2028: searching-8
2027: widowmaker
2022: widowmaker-x
1991: searching-10
1988: ana-x
1972: unknown-x
1950: torbjorn-x-fire-blue
1945: lucio-x
1938: ana-x-fire-blue
1935: searching-11
1932: zenyatta-x
1929: unknown
1924: searching-7
1921: dva-x
1896: mercy-x
1895: winston-x-fire-blue
1883: mei-x
1879: widowmaker-x-fire-blue
1871: ana
1870: zenyatta
1866: roadhog-x
1854: dva
1849: searching-6
1834: mei
1802: pharah-x
1794: hanzo-x
1793: mei-x-fire-red
1787: lucio
1781: mercy
1780: soldier76-x
1776: winston
1772: sombra-x
1770: symmetra-x
1748: reinhardt-x
1746: searching-12
1731: bastion-x
1730: mccree-x
1711: zenyatta-x-fire-red
1700: genji-x
1697: soldier76
1696: zarya-x
1683: dva-x-fire-blue
1682: junkrat-x
1671: searching-4
1665: sombra
1645: hanzo
1638: zarya
1624: genji-x-fire-red
1612: symmetra
1609: roadhog-x-fire-red
1594: sombra-x-fire-blue
1592: roadhog
1584: mccree
1576: junkrat-x-fire-blue
1574: junkrat
1569: pharah-x-fire-blue
1566: genji
1555: bastion-x-fire-blue
1552: reaper-x
1552: symmetra-x-fire-red
1542: hanzo-x-fire-red
1530: genji-x-fire-blue
1517: zarya-x-fire-red
1517: pharah
1503: mccree-fire-blue
1500: soldier76-x-fire-red
1472: reinhardt
1467: reinhardt-x-fire-blue
1457: searching-2
1452: lucio-x-fire-red
1452: bastion
1421: mercy-x-fire-blue
1399: zenyatta-x-fire-blue
1387: hanzo-x-fire-blue
1350: mccree-x-fire-red
1344: symmetra-x-fire-blue
1339: reaper-x-fire-blue
1291: reaper
1258: lucio-x-fire-blue
1244: zarya-x-fire-blue
